\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Making schematic symbols for gschem}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Footprint names }}{3}}
\newlabel{footprints}{{1}{3}}
\@setckpt{capture_symbols}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{count}{10}
}
