\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Footprint notes}{23}}
\newlabel{footprint_section}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}John Luciani's footprints}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luciani's \texttt  {1206} footprint code}}{23}}
\newlabel{luciani_1206}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My \texttt  {1206} footprint code}}{24}}
\newlabel{jps_1206}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leaded footprint example}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My \texttt  {AX\_900L\_455W\_1500LS\_32LD} footprint code. This is for an axial-leaded part with 0.9 inch body length, 0.455 inch width, 1.5 inches between leads, and 0.032 inch lead diameter. This could be that big inductor used on the LED driver.}}{24}}
\newlabel{leaded_example}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modifying existing footprints}{25}}
\@setckpt{footprint}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{modcount}{3}
}
