\contentsline {section}{\numberline {1}gEDA configuration files}{4}
\contentsline {subsection}{\numberline {1.1}The global \texttt {gafrc} file}{4}
\contentsline {subsection}{\numberline {1.2}The \texttt {gschemrc} file}{4}
\contentsline {subsection}{\numberline {1.3}PCB configuration}{4}
\contentsline {section}{\numberline {2}Making symbols for gschem}{5}
\contentsline {subsection}{\numberline {2.1}Making symbols for electrical and non-electrical parts}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Making a new symbol from scratch}{5}
\contentsline {subsection}{\numberline {2.2}Making power, ground, and other net symbols}{7}
\contentsline {subsection}{\numberline {2.3}Changing attributes at the schematic level}{7}
\contentsline {subsection}{\numberline {2.4}General notes}{8}
\contentsline {section}{\numberline {3}Project file etiquette}{10}
\contentsline {subsection}{\numberline {3.1}Directory structure}{11}
\contentsline {subsection}{\numberline {3.2}Preparing a project for version control}{11}
\contentsline {subsection}{\numberline {3.3}Using the \texttt {makeproj.py} script}{12}
\contentsline {section}{\numberline {4}Working with \texttt {gschem}}{13}
\contentsline {subsection}{\numberline {4.1}Keyboard shortcuts}{13}
\contentsline {subsection}{\numberline {4.2}Adding text}{13}
\contentsline {subsection}{\numberline {4.3}Making pretty prints}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Fixing text alignment}{14}
\contentsline {subsection}{\numberline {4.4}Miscellaneous notes}{14}
\contentsline {section}{\numberline {5}Working with \texttt {gnetlist}}{15}
\contentsline {subsection}{\numberline {5.1}Generating a netlist}{15}
\contentsline {subsection}{\numberline {5.2}Generating a bill of materials (BOM)}{15}
\contentsline {subsection}{\numberline {5.3}General notes}{16}
\contentsline {section}{\numberline {6}Working with \texttt {gsch2pcb}}{17}
\contentsline {subsection}{\numberline {6.1}Creating a project file}{17}
\contentsline {subsection}{\numberline {6.2}Element locations}{17}
\contentsline {subsection}{\numberline {6.3}Moving on to PCB}{17}
\contentsline {section}{\numberline {7}Working with \texttt {PCB}}{18}
\contentsline {subsection}{\numberline {7.1}Using the command line}{18}
\contentsline {subsection}{\numberline {7.2}Changing the board size}{18}
\contentsline {subsection}{\numberline {7.3}Bringing in a netlist}{18}
\contentsline {subsection}{\numberline {7.4}Working with layer groupings}{18}
\contentsline {subsection}{\numberline {7.5}Silkscreen preferences}{18}
\contentsline {subsection}{\numberline {7.6}Adding a ground/power plane}{19}
\contentsline {subsection}{\numberline {7.7}Adding tracks}{19}
\contentsline {subsection}{\numberline {7.8}Adding vias}{19}
\contentsline {subsection}{\numberline {7.9}Adding mounting holes}{20}
\contentsline {subsection}{\numberline {7.10}Finished board checklist}{21}
\contentsline {subsection}{\numberline {7.11}Creating Gerber files}{22}
\contentsline {section}{\numberline {8}Footprint notes}{23}
\contentsline {subsection}{\numberline {8.1}John Luciani's footprints}{23}
\contentsline {subsection}{\numberline {8.2}Leaded footprint example}{24}
\contentsline {subsection}{\numberline {8.3}Modifying existing footprints}{25}
\contentsline {section}{\numberline {9}Engineering change orders (ECOs)}{26}
\contentsline {subsection}{\numberline {9.1}Changing part footprints}{26}
\contentsline {subsection}{\numberline {9.2}ECOs that affect the netlist or BOM}{26}
\contentsline {section}{\numberline {10}Kit and order generation}{27}
\contentsline {subsection}{\numberline {10.1}Configure \texttt {kitgen.py}}{27}
\contentsline {subsection}{\numberline {10.2}Run the kitgen script}{27}
\contentsline {subsection}{\numberline {10.3}Fill the kit by hand}{28}
\contentsline {subsection}{\numberline {10.4}Process the \texttt {kitx/kitx\_build.tex} file with \LaTeX }{28}
\contentsline {subsection}{\numberline {10.5}Configure \texttt {buygen.py}}{28}
\contentsline {subsection}{\numberline {10.6}Run the buygen script}{29}
\contentsline {subsection}{\numberline {10.7}Edit the summary file}{29}
