\relax 
\bibstyle{doctools/latex/IEEEtran}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Working with projects in general}{4}}
\@input{config.aux}
\@input{etiquette.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Capture with gschem}{9}}
\@input{part_symbols.aux}
\@input{gschem.aux}
\@input{gnetlist.aux}
\@input{gsch2pcb.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Layout with PCB}{21}}
\@input{pcb.aux}
\@input{footprint.aux}
\@input{eco.aux}
\@input{kitgen.aux}
