\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with \texttt  {gnetlist}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating a netlist}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating a bill of materials (BOM)}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scripts for BOM creation}}{15}}
\newlabel{bom_scripts}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General notes}{16}}
\@setckpt{gnetlist}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
