\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with \texttt  {gschem}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyboard shortcuts}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gschem keyboard shortcuts }}{13}}
\newlabel{shortcuts}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding text}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text sizes for notes on schematic pages}}{13}}
\newlabel{text_sizes}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making pretty prints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fixing text alignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miscellaneous notes}{14}}
\@setckpt{gschem}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
