\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Working with \texttt  {gsch2pcb}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a project file}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Element locations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moving on to PCB}{17}}
\@setckpt{gsch2pcb}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
