\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Making power, ground, and other net symbols}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A power symbol with a hard-wired net attribute. The attributes to the right of the symbol are made invisible on the schematic.}}{13}}
\newlabel{symbol_nonet}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An off-page connector symbol with a net attribute you can change at the schematic level. The attributes to the right of the symbol are made invisible on the schematic.}}{13}}
\newlabel{symbol_net}{{5}{13}}
\@setckpt{net_symbols}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{count}{12}
}
