\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Making symbols for gschem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making symbols for electrical and non-electrical parts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Making a new symbol from scratch}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice-looking opamp symbol with all invisible attributes showing. This opamp has a separate power symbol that doesn't need any symbol attributes, only pin attributes.}}{7}}
\newlabel{nice_opamp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nice-looking resistor with all invisible attributes showing}}{7}}
\newlabel{nice_resistor}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making power, ground, and other net symbols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing attributes at the schematic level}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A non-electrical component}}{8}}
\newlabel{non_electric}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A power symbol with a hard-wired net attribute. The attributes to the right of the symbol are made invisible on the schematic.}}{8}}
\newlabel{symbol_nonet}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General notes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An off-page connector symbol with a net attribute you can change at the schematic level. The attributes to the right of the symbol are made invisible on the schematic.}}{9}}
\newlabel{symbol_net}{{5}{9}}
\@setckpt{part_symbols}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
