\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Working with \texttt  {PCB}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using the command line}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Changing the board size}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bringing in a netlist}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Working with layer groupings}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Silkscreen preferences}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Adding a ground/power plane}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key bindings important for working with ground planes and copper pours. Hotkeys modify the object the cursor hovers over.}}{19}}
\newlabel{pour_table}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Adding tracks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Adding vias}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Key bindings important for making tracks with the line tool.}}{20}}
\newlabel{track_table}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key bindings important for making vias with the via tool.}}{20}}
\newlabel{via_keys}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Some good via sizes}}{20}}
\newlabel{via_sizes}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Adding mounting holes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Finished board checklist}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Good DRC settings for use with Sierra Proto Express}}{21}}
\newlabel{sierra_drc}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Creating Gerber files}{22}}
\@setckpt{pcb}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
