\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Keyboard shortcuts}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces gschem keyboard shortcuts }}{12}}
\newlabel{shortcuts}{{2}{12}}
\@setckpt{shortcuts}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{count}{13}
}
