
Element["" "" "" "" 1475.00mil 2175.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.00mil 0.00mil 0.00mil -190.00mil 70.00mil 20.00mil 76.00mil "" "1" "square,edge2"]
	Pad[100.00mil 0.00mil 100.00mil -190.00mil 70.00mil 20.00mil 76.00mil "" "3" "square,edge2"]
	Pad[200.00mil 0.00mil 200.00mil -190.00mil 70.00mil 20.00mil 76.00mil "" "5" "square,edge2"]
	Pad[300.00mil 0.00mil 300.00mil -190.00mil 70.00mil 20.00mil 76.00mil "" "7" "square,edge2"]
	Pad[0.00mil -310.00mil 0.00mil -500.00mil 70.00mil 20.00mil 76.00mil "" "2" "square,edge2"]
	Pad[100.00mil -310.00mil 100.00mil -500.00mil 70.00mil 20.00mil 76.00mil "" "4" "square,edge2"]
	Pad[200.00mil -310.00mil 200.00mil -500.00mil 70.00mil 20.00mil 76.00mil "" "6" "square,edge2"]
	Pad[300.00mil -310.00mil 300.00mil -500.00mil 70.00mil 20.00mil 76.00mil "" "8" "square,edge2"]

	)
