
Element["" "SOIC-127P-600L1-16N" "" "" 3.7609mm 202.00mil -23.50mil -257.00mil 0 100 ""]
(
	Pad[-126.00mil -175.00mil -63.00mil -175.00mil 24.00mil 20.00mil 30.00mil "" "1" "square"]
	Pad[-126.00mil -125.00mil -63.00mil -125.00mil 24.00mil 20.00mil 30.00mil "" "2" "square"]
	Pad[-126.00mil -75.00mil -63.00mil -75.00mil 24.00mil 20.00mil 30.00mil "" "3" "square"]
	Pad[-126.00mil -25.00mil -63.00mil -25.00mil 24.00mil 20.00mil 30.00mil "" "4" "square"]
	Pad[-126.00mil 25.00mil -63.00mil 25.00mil 24.00mil 20.00mil 30.00mil "" "5" "square"]
	Pad[-126.00mil 75.00mil -63.00mil 75.00mil 24.00mil 20.00mil 30.00mil "" "6" "square"]
	Pad[-126.00mil 125.00mil -63.00mil 125.00mil 24.00mil 20.00mil 30.00mil "" "7" "square"]
	Pad[-126.00mil 175.00mil -63.00mil 175.00mil 24.00mil 20.00mil 30.00mil "" "8" "square"]
	Pad[63.00mil 175.00mil 126.00mil 175.00mil 24.00mil 20.00mil 30.00mil "" "9" "square,edge2"]
	Pad[63.00mil 125.00mil 126.00mil 125.00mil 24.00mil 20.00mil 30.00mil "" "10" "square,edge2"]
	Pad[63.00mil 75.00mil 126.00mil 75.00mil 24.00mil 20.00mil 30.00mil "" "11" "square,edge2"]
	Pad[63.00mil 25.00mil 126.00mil 25.00mil 24.00mil 20.00mil 30.00mil "" "12" "square,edge2"]
	Pad[63.00mil -25.00mil 126.00mil -25.00mil 24.00mil 20.00mil 30.00mil "" "13" "square,edge2"]
	Pad[63.00mil -75.00mil 126.00mil -75.00mil 24.00mil 20.00mil 30.00mil "" "14" "square,edge2"]
	Pad[63.00mil -125.00mil 126.00mil -125.00mil 24.00mil 20.00mil 30.00mil "" "15" "square,edge2"]
	Pad[63.00mil -175.00mil 126.00mil -175.00mil 24.00mil 20.00mil 30.00mil "" "16" "square,edge2"]
	ElementLine [-31.00mil -22.00mil -31.00mil -161.00mil 10.00mil]
	ElementLine [-31.00mil -161.00mil 5.00mil -197.00mil 10.00mil]
	ElementLine [5.00mil -197.00mil 31.00mil -197.00mil 10.00mil]
	ElementLine [31.00mil -197.00mil 31.00mil -22.00mil 10.00mil]
	ElementLine [-31.00mil 22.00mil -31.00mil 197.00mil 10.00mil]
	ElementLine [-31.00mil 197.00mil 31.00mil 197.00mil 10.00mil]
	ElementLine [31.00mil 197.00mil 31.00mil 22.00mil 10.00mil]

	)
