-*- mode: Org; mode: Auto-Revert; -*-
#+STARTUP: align
#
# Digi-Key part mapping
#
# Add new parts at the bottom of the table.
# Use tabs to cycle through columns and to 
# move to next row.
|-
| JRR part | Digi-Key part      |
|-
|     0-18 | 621K-ND            |
|-
|      6-1 | 516-1710-5-ND      |
|-
|      6-2 | 516-1712-5-ND      |
|-
|      6-3 | 67-2035-ND         |
|-
|      6-4 | 67-2037-ND         |
|-
|      6-5 | 67-2040-ND         |
|-
|      6-7 | 516-2228-1-ND      |
|-
|      7-1 | NCP3065DR2GOSCT-ND |
|-
|      7-2 | OPA134UA-ND        |
|-
|      7-5 | 296-24076-5-ND     |
|-
|      8-1 | MMBT3904FSCT-ND    |
|-
|      8-2 | NTF2955T1GOSCT-ND  |
|-
|      9-1 | RB070M-30CT-ND     |
|-
|      9-2 | RB160M-30CT-ND     |
|-
|     10-1 | DN7750-ND          |
|-
|     11-1 | 399-1249-1-ND      |
|-
|     11-2 | PCC2005CT-ND       |
|-
|     11-3 | P10326-ND          |
|-
|     12-1 | P.68RCT-ND         |
|-
|     12-2 | P.39RCT-ND         |
|-
|     12-3 | P10.0KFCT-ND       |
|-
|     12-4 | P1.00KFCT-ND       |
|-
|     12-5 | P100FCT-ND         |
|-
|    12-10 | 541-10.0FCT-ND     |
|-
|    12-12 | CT2262-ND          |
|-
|    12-14 | P330KFCT-ND        |
|-
|    12-21 | CMF130QFCT-ND      |
|-
|     14-1 | ED7264-ND          |
|-
|     14-2 | CP-002AHPJCT-ND    |
|-
|     14-3 | TMS-105-01-G-D-ND  |
|-
|     14-4 | SMS-105-01-G-D-ND  |
|-
|     14-5 | CP-5-ND            |
|-
|     14-6 | A19423-ND          |
|-
|     14-7 | A31017-ND          |
|-
|     14-8 | SC1049-ND          |
|-
|    14-25 | WM17131-ND         |
|-
|     15-1 | 377-1538-ND        |
|-
|    16-23 | ATAVRDRAGON-ND     |
|-
|    16-28 | ATAVRISP2-ND       |
|-
|     17-1 | T1000-P5P-ND       |
|-
|
|-
