-*- mode: Org; mode: Auto-Revert; -*-
#+STARTUP: align
# 
# McMaster part mapping
#
# Add new parts at the bottom of the table.
# Use tabs to cycle through columns and to 
# move to next row.
|----------+---------------|
| JRR part | McMaster part |
|----------+---------------|
|      0-1 | 91249A145     |
|----------+---------------|
|      0-2 | 96278A007     |
|----------+---------------|
|      0-3 | 92397A114     |
|----------+---------------|
|      0-4 | 95117A444     |
|----------+---------------|
|     0-16 | 91249A105     |
|----------+---------------|
|     0-17 | 91920A164     |
|     0-19 | 90272A106     |
|----------+---------------|
|     18-2 | 4629T35       |
|----------+---------------|
|     18-8 | 4629T52       |
|----------+---------------|
|          |               |
|----------+---------------|
