-*- mode: Org; mode: Auto-Revert; -*-
#+STARTUP: align
#
# Nominal cost mapping.  
#
# Add new parts at the bottom of the table.
# Use tabs to cycle through columns and to 
# move to next row.
|-
| JPart | Nominal cost ($) |
|-
|   0-6 |              0.4 |
|-
|  0-16 |             0.05 |
|-
|  0-17 |             1.47 |
|-
|  0-18 | 0.3              |
|-
|   6-6 |              0.5 |
|-
|   6-7 |              0.5 |
|-
|   7-4 |              3.7 |
|-
|   7-7 |              2.5 |
|-
|   7-8 |              0.9 |
|-
|  11-1 |             0.04 |
|-
|  11-4 |             0.91 |
|-
|  11-5 |             0.90 |
|-
|  11-8 |             0.06 |
|-
|  11-9 |              0.1 |
|-
| 11-10 |             0.17 |
|-
| 11-11 |             0.06 |
|-
| 11-12 |              0.2 |
|-
|  12-3 |              0.1 |
|-
|  12-8 |             0.01 |
|-
| 12-10 |              0.1 |
|-
| 12-11 |              0.1 |
|-
| 12-12 |             1.50 |
|-
| 12-13 |              0.1 |
|-
| 12-14 |              0.1 |
|-
| 12-15 |              0.1 |
|-
| 12-16 |              0.1 |
|-
| 12-17 |              0.1 |
|-
| 12-18 |              0.1 |
|-
| 12-19 |              0.1 |
|-
| 12-20 |              0.1 |
|-
| 12-21 |              0.3 |
|-
|  13-3 |               70 |
|-
|  14-6 |              0.3 |
|-
|  14-7 |              0.2 |
|-
|  14-9 |              0.3 |
|-
| 14-10 |              0.2 |
|-
| 14-11 |              2.7 |
|-
| 14-13 |              0.2 |
|-
| 14-14 |              1.3 |
|-
| 14-15 |              1.4 |
|-
| 14-16 |              3.4 |
|-
| 14-17 |              0.3 |
|-
| 14-20 |             0.25 |
|-
| 14-21 |             0.25 |
|-
| 14-24 |             2.10 |
|-
| 14-25 |              1.0 |
|-
| 14-26 |              0.4 |
|-
| 14-27 |              0.4 |
|-
| 16-24 |               20 |
|-
|  18-2 |            11.60 |
|-
|  20-1 |               27 |
|-
|
|-
